Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (92.0.0 available)
  analyzer 6.4.1 (9.0.0 available)
  analyzer_plugin 0.11.3 (0.13.11 available)
  build 2.4.1 (4.0.2 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.10.1 available)
  build_runner_core 7.3.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  crypto 3.0.6 (3.0.7 available)
  custom_lint 0.5.11 (0.8.1 available)
  custom_lint_core 0.5.14 (0.8.1 available)
  dart_style 2.3.6 (3.1.2 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_svg 2.2.1 (2.2.2 available)
  freezed 2.5.2 (3.2.3 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  go_router 16.3.0 (17.0.0 available)
  http 1.5.0 (1.6.0 available)
  json_serializable 6.8.0 (6.11.1 available)
  lints 3.0.0 (6.0.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mockito 5.4.4 (5.5.1 available)
  package_info_plus 8.3.1 (9.0.0 available)
  riverpod_analyzer_utils 1.0.0-dev.1 (1.0.0-dev.7 available)
  riverpod_generator 3.0.0-dev.11 (3.0.3 available)
  rxdart 0.27.7 (0.28.0 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.0.2 available)
  source_helper 1.3.5 (1.3.8 available)
  test 1.26.2 (1.26.3 available)
  test_api 0.7.6 (0.7.7 available)
  test_core 0.6.11 (0.6.12 available)
  uuid 4.5.1 (4.5.2 available)
Got dependencies!
35 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
