AUDIT REPORT - EXPORT TAP POSITIONS
Date: 2025-12-24
Agent: AntiGravity

1. DASHBOARD COMPONENT SEARCH
-----------------------------
Found: lib/shared/widgets/organic_dashboard.dart
- Uses `organicZonesProvider` (Riverpod) for retrieving bubble positions.
- Uses `OrganicDashboardWidget._hotspots` for default/placeholder configs.
- Defaults to asset: 'assets/images/backgrounds/dashboard_organic_final.png'.

2. HIVE BOXES IDENTIFICATION
----------------------------
The following Hive boxes were identified in `lib/core/data/hive/garden_boxes.dart` and `dashboard_slots_repository.dart`:
- gardens
- garden_beds
- plantings
- harvests
- dashboard_slots

NOTE: The bubble positions themselves ('garden_layout_v1', 'garden_bubbles' mentioned in prompt) do NOT seem to be stored in Hive.
Analysis of `lib/core/providers/organic_zones_provider.dart` and `lib/core/utils/position_persistence.dart` reveals that positions are stored in SharedPreferences using keys prefixed with "organic_".

3. ASSETS CHECK
---------------
- Requested: assets/images/dashboard/leaf_with_bubbles.png -> NOT FOUND.
- Found: assets/images/backgrounds/dashboard_organic_final.png -> This appears to be the actual background image used.
- Found: assets/images/backgrounds/ is the correct directory.

4. IMPLEMENTATION STRATEGY
--------------------------
The `DebugExportPositionsPage` (lib/debug/export_positions.dart) has been adapted to:
a. Export the requested Hive boxes (safety backup).
b. Export the ACTUAL positions from `organicZonesProvider` (Riverpod) which reflects the in-memory state loaded from SharedPreferences. This ensures consistency with what is seen on screen.
c. Fallback to reading SharedPreferences keys ('organic_*') if provider is empty.

5. FILES CREATED/MODIFIED
-------------------------
- [NEW] lib/debug/export_positions.dart
- [MODIFIED] lib/app_router.dart (Added /debug/export_positions)
- [INFO] diff_local.txt generated.

6. NEXT STEPS (USER)
--------------------
1. Run the app in Debug mode.
2. Navigate to /debug/export_positions (or use deep link if supported, otherwise you might need to type it in browser if web, or rely on manual navigation if accessible, but currently it's a route).
   * SUGGESTION: Since there is no menu link, you might need to modify `lib/shared/presentation/screens/settings_screen.dart` temporarily to add a button if you cannot navigate via URL scheme.
   * Alternatively, use adb shell am start -W -a android.intent.action.VIEW -d "permacalendar://debug/export_positions" (if deep linking is setup).
   * SIMPLER: I have exposed it at `/debug/export_positions`. If your app lacks a URL bar, you might want to add a temporary button in Settings.
3. Click "LANCER EXPORT".
4. Retrieve files via ADB (see README_EXPORT_POSITIONS.md).
